econia-labs/common/.github/actions/validate-workflow/action.yaml
---
inputs:
  action_path:
    description: 'Path to the action that is calling this action'
    required: true
runs:
  steps:
  - env:
      ACTION_PATH: '${{ inputs.action_path }}'
    run: 'echo "Action path: $ACTION_PATH"'
    shell: 'sh'
  using: 'composite'
...

econia-labs/common/.github/actions/pr-size/action.yaml
- uses: 'econia-labs/common/.github/actions/validate-workflow@ECO-3009'
  with:
    action_path: 'foo'