econia-labs/common/.github/actions/validate-workflow/action.yaml
---
inputs:
  calling_action_path:
    description: 'GitHub action path for the action that is calling this one'
    required: true
runs:
  steps:
  - env:
      CALLING_ACTION_PATH: '${{ inputs.calling_action_path }}'
    run: 'sh ${{ github.action_path }}/sh/validate-workflow.sh'
    shell: 'sh'
  using: 'composite'
...

econia-labs/common/.github/actions/pr-size/action.yaml
- uses: 'econia-labs/common/.github/actions/validate-workflow@ECO-3009'
  with:
    calling_action_path: 'foo'